<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Active Alerts Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .alert-unknown {
            background-color: deepskyblue !important;
            color: black !important;
        }

        .alert-ok {
            background-color: green !important;
            color: black !important;
        }

        .alert-info {
            color: black !important;
        }

        .alert-warning {
            background-color: lightyellow !important;
            color: black !important;
        }

        .alert-critical {
            background-color: crimson !important;
            color: white !important;
        }

        .dt-center {
            text-align: center;
        }

        .dt-right {
            text-align: right;
        }

        .delete-btn {
            display: block;
            margin: 0 auto;
            padding: 0;
        }

        #no-alerts {
            display: none;
            text-align: center;
            margin-top: 10%;
            font-size: 32px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: dimgray; color: white">
<div id="no-alerts">No active alerts</div>
<table id="alerts-table" class="display responsive" style="width:100%; display: none;">
    <thead>
    <tr>
        <th></th>
        <th>Host</th>
        <th>Check</th>
        <th>Severity</th>
        <th>Duration</th>
        <th>Message</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.11.3/sorting/datetime-moment.js"></script>
<script>
    $(document).ready(function () {
        var urlParams = new URLSearchParams(window.location.search);
        $.fn.dataTable.moment('MM-DD-YYYY HH:mm:ss'); // Use moment.js to format the date

        function toggleAlertTable(json) {
            if (!json.data || json.data.length === 0) {
                $('#alerts-table').hide();
                $('#no-alerts').show();
            } else {
                $('#alerts-table').show();
                $('#no-alerts').hide();
            }
        }

        var table = $('#alerts-table').DataTable({
            "autoWidth": false,
            "info": false, // Disable the info display
            "order": [[3, "asc"], [4, "desc"]], // Sort by severity first and then by time
            "orderClasses": false,
            "paging": false, // Disable pagination
            "responsive": true, // Enable responsive table
            "searching": false,
            "columnDefs": [
                /*
                {
                    "type": "date",
                    "targets": 0,
                    "render": function (data, type, row) {
                        return moment.utc(data).local().format('MM-DD-YYYY HH:mm:ss')
                    }
                }, // Set the time column to type date
                */
                {"type": "severity-order", "targets": 3},
                {"type": "duration-seconds", "targets": 4},
                {"targets": -2, "autoWidth": false}
            ],
            "ajax": {
                "url": "/api/alerts",
                "type": "GET",
                "data": function (d) {
                    const params = {};
                    const check = urlParams.get('check');
                    const duration = urlParams.get('duration');
                    const severity = urlParams.get('severity');
                    const host = urlParams.get('host');
                    const message = urlParams.get('message');

                    if (check) params.check = check;
                    if (duration) params.duration = duration;
                    if (severity) params.severity = severity;
                    if (host) params.host = host;
                    if (message) params.message = message;

                    return params;
                },
                "dataSrc": "data"
            },
            "columns": [
                {"data": "id", "visible": false},
                {"data": "host", "width": "10%"},
                {"data": "check", "className": "dt-center", "width": "20%"},
                {"data": "severity", "className": "dt-center", "width": "5%"},
                {"data": "duration", "className": "dt-right", "width": "10%"},
                {"data": "message", "width": "54%"},
                {
                    "data": null,
                    "defaultContent": '<img src="/static/images/white-delete.png" height="20" class="delete-btn" alt="Delete">',
                    "orderable": false,
                    "width": "1%"
                }
            ],
            "createdRow": function (row, data, dataIndex) {
                if (data.severity === 'CRITICAL') {
                    $(row).addClass('alert-critical');
                } else if (data.severity === 'WARNING') {
                    $(row).addClass('alert-warning');
                } else if (data.severity === 'INFO') {
                    $(row).addClass('alert-info');
                } else if (data.severity === 'OK') {
                    $(row).addClass('alert-ok');
                } else {
                    $(row).addClass('alert-unknown');
                }
            },
            "initComplete": function (settings, json) {
                toggleAlertTable(json);
                $('#alerts-table').DataTable().columns.adjust().responsive.recalc();
            },
            "drawCallback": function (settings) {
                $('#alerts-table').DataTable().columns.adjust().responsive.recalc();
            }
        });

        // Custom sorting for severity
        $.fn.dataTable.ext.type.order['severity-order-pre'] = function (d) {
            switch (d) {
                case 'CRITICAL':
                    return 1;
                case 'WARNING':
                    return 2;
                case 'INFO':
                    return 3;
                case 'OK':
                    return 4;
                default:
                    return 5;
            }
        };

        // Custom sorting function for duration
        $.fn.dataTable.ext.type.order['duration-seconds-pre'] = function (d) {
            var totalSeconds = 0;
            var matches = d.match(/(\d+d)?\s*(\d+h)?\s*(\d+m)?/);
            if (matches) {
                var days = matches[1] ? parseInt(matches[1].replace('d', '')) : 0;
                var hours = matches[2] ? parseInt(matches[2].replace('h', '')) : 0;
                var minutes = matches[3] ? parseInt(matches[3].replace('m', '')) : 0;
                totalSeconds = days * 86400 + hours * 3600 + minutes * 60;
            }
            return totalSeconds;
        };

        // Handle delete button clicks
        $('#alerts-table tbody').on('click', 'img.delete-btn', function () {
            var data = table.row($(this).parents('tr')).data();
            $.ajax({
                url: '/api/alert/' + data.id,
                type: 'DELETE',
                success: function (result) {
                    table.ajax.reload(function (json) {
                        toggleAlertTable(json);
                    }, false); // Reload the data without resetting the paging
                }
            });
        });

        // TODO: Throttle the number of reloads at a time or reload every 30 seconds
        // Listen for server-sent events to reload the page on data changes
        const eventSource = new EventSource('/events');
        eventSource.onmessage = function () {
            table.ajax.reload(function (json) {
                toggleAlertTable(json);
            }, false); // Reload the data without resetting the paging
        };
    })
    ;
</script>
</body>
</html>
