<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert History</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowgroup/1.5.0/css/rowGroup.dataTables.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .d-flex {
            display: flex;
        }

        .align-items-end {
            align-items: flex-end;
        }

        .justify-content-end {
            justify-content: flex-end;
        }

        #no-history {
            display: none;
            text-align: center;
            margin-top: 10%;
            font-size: 32px;
            color: gray;
        }

        .dt-center {
            text-align: center;
        }

        .dt-right {
            text-align: right;
        }

        th:last-child, td:last-child {
            white-space: nowrap;
        }

        /* Styling severity levels */
        .severity-critical {
            font-weight: bold;
            color: red;
        }

        .severity-warning {
            font-weight: bold;
            color: orange;
        }

        .severity-ok {
            font-weight: bold;
            color: green;
        }

        .severity-unknown {
            font-weight: bold;
            color: purple;
        }

        /* Notification banner */
        #copy-url-notification {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #dff0d8;
            color: #3c763d;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        /* Images for closed and manually closed */
        .status-image {
            display: block;
            margin: 0 auto;
            height: 20px;
        }
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<div class="container">
    <div id="copy-url-notification" class="alert alert-success" role="alert">
        URL copied to clipboard!
    </div>
    <h1>Alert History</h1>
    <div class="container">
        <div class='col-md-3' style="height: 74px;">
            <div class="form-group">
                <label for="start-date-txt">Start Date:</label>
                <div class='input-group date' id='start-date'>
                    <input type='text' class="form-control" id="start-date-txt"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class='col-md-3' style="height: 74px;">
            <div class="form-group">
                <label for="end-date-txt">End Date:</label>
                <div class='input-group date' id='end-date'>
                    <input type='text' class="form-control" id="end-date-txt"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class='col-md-2 d-flex align-items-end' style="height: 74px;">
            <div class="form-group">
                <button id="filter-btn" class="btn btn-primary">Filter</button>
            </div>
        </div>
        <div class='col-md-3 d-flex align-items-end justify-content-end' style="height: 74px;">
            <div class="form-group">
                <label for="group-by">Group By:</label>
                <select id="group-by" class="form-control">
                    <option value="formatted_group">Hour</option>
                    <option value="severity">Severity</option>
                    <option value="host">Host</option>
                    <option value="check">Check</option>
                </select>
            </div>
            <div class="form-group">
                <button id="copy-url-btn" class="btn btn-secondary" style="margin-left: 10px;">Copy URL</button>
            </div>
        </div>
    </div>
    <div id="no-history">No history records found</div>
    <table id="history-table" class="display responsive nowrap" style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>Check</th>
            <th>Host</th>
            <th>Severity</th>
            <th>Message</th>
            <th>Duration</th>
            <th>Time</th>
            <th>Closed</th>
            <th>Updated At</th>
            <th>Inserted At</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
<script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.js"></script>
<script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/rowgroup/1.5.0/js/dataTables.rowGroup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script>
    $(document).ready(function () {
        function toggleHistoryTable(json) {
            if (!json.data || json.data.length === 0) {
                $('#history-table_wrapper').hide();
                $('#no-history').show();
            } else {
                $('#history-table_wrapper').show();
                $('#no-history').hide();
            }
        }

        var urlParams = new URLSearchParams(window.location.search);
        var todayMidnight = moment().startOf('day');
        var now = moment().endOf('day');

        $('#start-date').datetimepicker({
            defaultDate: urlParams.get('start_date') || todayMidnight,
            format: 'YYYY-MM-DD HH:mm:ss'
        });

        $('#end-date').datetimepicker({
            defaultDate: urlParams.get('end_date') || now,
            format: 'YYYY-MM-DD HH:mm:ss',
            useCurrent: false // Important! See issue #1075
        });

        $("#start-date").on("dp.change", function (e) {
            $('#end-date').data("DateTimePicker").minDate(e.date);
        });

        $("#end-date").on("dp.change", function (e) {
            $('#start-date').data("DateTimePicker").maxDate(e.date);
        });

        // Set initial values from URL parameters
        if (urlParams.has('start_date')) {
            $('#start-date').data("DateTimePicker").date(moment(urlParams.get('start_date')));
        } else {
            // Trigger dp.change event to set minDate for #end-date
            $('#start-date').data("DateTimePicker").date(todayMidnight);
        }
        if (urlParams.has('end_date')) {
            $('#end-date').data("DateTimePicker").date(moment(urlParams.get('end_date')));
        }
        $('#group-by').val(urlParams.get('group_by') || 'formatted_group');

        var table = $('#history-table').DataTable({
            "paging": true, // Enable pagination
            "info": true, // Enable the info display
            "autoWidth": false, // Disable automatic column width calculation
            "order": [[6, "desc"]], // Sort by time descending
            "lengthMenu": [100, 300, 500, {label: 'All', value: -1}],
            "pageLength": parseInt(urlParams.get('limit')) || 100,
            "displayStart": ((parseInt(urlParams.get('page')) - 1) * (parseInt(urlParams.get('limit')) || 100)) || 0,
            "rowGroup": {
                dataSrc: urlParams.get('group_by') || 'formatted_group'
            },
            "ajax": {
                "url": "/api/history",
                "type": "GET",
                "data": function (d) {
                    return {
                        start_date: $('#start-date-txt').val() || urlParams.get('start_date'),
                        end_date: $('#end-date-txt').val() || urlParams.get('end_date'),
                        search: urlParams.get('search'),
                        limit: urlParams.get('limit') || 100,
                        page: urlParams.get('page') || 1,
                    };
                },
                "dataSrc": function (json) {
                    // Pre-process data to add a formatted group property
                    json.data.forEach(function (item) {
                        item.formatted_group = moment(item.group).format('YYYY-MM-DD HH:00');
                    });
                    return json.data;
                }
            },
            "columns": [
                {"data": "alert_id", "className": "dt-right"},
                {"data": "check", "className": "dt-center"},
                {"data": "host"},
                {
                    "data": "severity",
                    "className": "dt-center",
                    "render": function (data, type, row) {
                        var classMap = {
                            "CRITICAL": "severity-critical",
                            "WARNING": "severity-warning",
                            "OK": "severity-ok",
                            "UNKNOWN": "severity-unknown"
                        };
                        var className = classMap[data] || "";
                        return '<span class="' + className + '">' + data + '</span>';
                    }
                },
                {"data": "message"},
                {"data": "duration", "className": "dt-right"},
                {
                    "data": "time",
                    "className": "dt-right",
                    "render": function (data, type, row) {
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },
                {
                    "data": null,
                    "render": function (data, type, row) {
                        if (row.manually_closed) {
                            return '<img src="/static/images/orange-check.png" class="status-image" alt="Manually Closed">';
                        } else if (row.closed) {
                            return '<img src="/static/images/green-check.png" class="status-image" alt="Closed">';
                        } else {
                            return '';
                        }
                    },
                    "width": "1%"
                },
                {
                    "data": "updated_at",
                    "className": "dt-right",
                    "render": function (data, type, row) {
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },
                {
                    "data": "inserted_at",
                    "className": "dt-right",
                    "render": function (data, type, row) {
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                }
            ],
            "initComplete": function (settings, json) {
                toggleHistoryTable(json);
            }
        });

        $('#filter-btn').on('click', function () {
            table.ajax.reload(function (json) {
                toggleHistoryTable(json);
            });
        });

        $('#group-by').on('change', function () {
            var groupBy = $(this).val();
            table.rowGroup().dataSrc(groupBy).draw();
        });

        $('#copy-url-btn').on('click', function () {
            var params = {
                start_date: $('#start-date').data("DateTimePicker").date() ? $('#start-date').data("DateTimePicker").date().format('YYYY-MM-DD HH:mm:ss') : '',
                end_date: $('#end-date').data("DateTimePicker").date() ? $('#end-date').data("DateTimePicker").date().format('YYYY-MM-DD HH:mm:ss') : '',
                group_by: $('#group-by').val(),
                limit: table.page.len(),
                page: table.page() + 1
            };

            var queryString = Object.keys(params)
                .map(key => encodeURIComponent(key) + '=' + encodeURIComponent(params[key]))
                .join('&');

            var url = window.location.origin + window.location.pathname + '?' + queryString;
            navigator.clipboard.writeText(url).then(function () {
                $('#copy-url-notification').fadeIn().delay(5000).fadeOut();
            }, function (err) {
                console.error('Could not copy text: ', err);
            });
        });
    });
</script>
</body>
</html>
